PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://anushadk:ak12345678@cluster0.2vomq7x.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dltfvguwa'
CLOUDINARY_API_KEY='694676467718323'
CLOUDINARY_API_SECRET='KE85Xs79rmHzGwarqIQrw1GYDDE'